spring.application.name=LoginHub

spring.datasource.url=jdbc:postgresql://localhost:5432/java_projects

spring.datasource.username=postgres

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
